<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebac Tec Talks</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="folha de estilo">

    <link rel="stylesheet" href="./styles/style.scss">
</head>

<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/ebac_logo.svg" alt="Logo da Ebac">
            <p class="hero__text">
                O maior evento do Brasil começa em 90d 09h 20m 15s
            </p>
        </div>
    </header>
    

    <script src="./scripts/script.js"></script>
</body>

</html>